@colfirm:#172333;
@colfirm2:#e6be88;
@colfirm3:#284184;    
@colbg:#fff;
@colbg2:#f9f9f9;
@coltxt:#15202f;
@fonttxt:'Conv_neris-light', sans-serif;
@fonttxt2:'Conv_Gotham-Light-Regular', sans-serif;
@fontB:'Conv_heuristicabold', sans-serif;
@fontH:'Conv_heuristicaregular', sans-serif;
@fontHD:'Conv_Rosamunda-One', sans-serif;



