@import "grandfile.less";


h1, h2, h4, h5, h6 { .m-speed;  font-family: @fontB; text-align: center;}

h1 {font-size: 45px;}
h2 {font-size: 32px;}
h3 {font-size: 28px;}
h4 {font-size: 20px;}
h6 {font-size: 13px;}


// spisok mark    
.spisok { float: left; width: 100%; padding-bottom: 8px;  
li { position: relative; float: left; width: 100%; font-size: 17px; padding: 6px 0; padding-left: 17px;}  
li::before { content: ''; position: absolute; left: 0px; top: 16px; width: 6px; height: 6px; background: #46688b; }    
    
}  
    





.button-block{float: left; width: 100%; text-align: center;
.button {display: inline-block; border: solid 2px @coltxt; border-radius: 5px; padding: 4px 10px 7px; color: @colfirm; .m-speed; }
    .button:hover {background: @colfirm; color: #fff;}
  
}

.button {display: inline-block; font-size: 16px; padding: 10px 20px 12px; border-radius: 8px; border: solid 1px; cursor: pointer;}


article {padding: 35px 25px; border-radius: 15px; background: #c2cedc; float: left; width: 100%;}
    h2 {margin-bottom: 17px;  float: left; width: 100%;}
    p {margin: 17px 0; font-size: 19px;  float: left; width: 100%;}





.content {width: 1180px; position: relative; display: block; margin: 0 auto;}



//wrapper for all page besides index

.wrap { width: 100%; position: absolute; left: 0px; min-height: 500px; top:100%;
section, footer {float: left; width: 100%; min-height: 20px;}
}

.wrap_inner {float: left; width: 100%; position: relative; top:0px;}
.wrap_bg {float: left; width: 100%; .bgTC; background: url(../img/bg-in.jpg);}


.topbar {height: 90px; background: @colfirm;
.topbar_title {position: relative; display: block; text-align: center; width: 100%; float: left; color: @colfirm2; text-transform: uppercase; font-size: 30px; font-family: @fontH; padding: 28px 10px 10px;
i {display: inline-block; height: 37px; width: 33px; .bgCCC; background: url(../img/rf.png); position: relative; top:7px; margin-right: 20px;}    
}     
}

header {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px;
.content {height: 100%;}
.header__slider { height: calc(~"100% - 90px"); position: absolute; display: block; width: 100%; top:90px; left:0px; background: @colfirm }
.header__slider__item { position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; .bgCC; text-align: center;
h1 { float: left; text-align: center; display: block; width: 100%; display: block; margin-top: 125px;
span {font-family: @fontHD; display: inline-block; text-align: center; color: #fff; font-size: 145px; padding: 0 35px;}}
img {width: auto; display: inline-block; position: relative; top:-25px;}
.header__slider__item_name {display: block; float: left; width: 100%; text-align: center;
span {color: @colfirm2; font-family: @fontH; display: inline-block; margin: 0 30px; font-size: 30px; }    
}

}   

.arrow {position: absolute; width: 45px; height: 45px; background-color:@colfirm;  display: table; opacity: .55; text-align: center;
i {width: 15px; height: 30px; .bgCCC; background-image: url(../img/stick.svg); display: inline-block; margin-top: 7px; .m-speed;}    
}
    
.arrow:hover {opacity: .85;}    
.left {position: absolute; bottom: 34px; left:-45px; .pov5;}
.right {position: absolute; bottom: 34px; right:-45px;}
.dots {position: absolute; display: block; width: 120px; left:50%; margin-left: -60px; bottom: 22px;
a {display: inline-block; width: 50px; height: 5px; margin: 0px 5px; opacity: .35; background: #c6c7c9;}
    .active {opacity: .95}    
}
        
}

// title-section
.title {float: left; width: 100%; height: 145px; position: relative;
.content {height: 100%; display: table;}    
.ad-title  {font-family: 'Conv_Rosamunda-One', sans-serif; display: inline-block; text-align: center; color: #fff; font-size: 90px; padding: 0  }
}

// navigate-section
.navigate {position: relative;
    nav {position: relative; display: block; width: 100%; top:0px; float: left;}

}

nav {position: absolute; display: block; top:55px; left:0px; width: 100%;
ul {float: left; display: block; width: 100%;padding: 0 20px;
li {float: left; display: inline-block; position: relative; padding: 10px 0 12px; cursor: pointer;
a {color: #fff; font-size: 23px; padding: 0px 24px;
i {display: inline-block; margin-left:10px; position: relative; .bgCCC; background: url(../img/nav-s.svg); width: 10px; height: 5px; top: -3px;}    
}

.nav_tel {float: left; padding: 16px 38px;  background-image: -moz-linear-gradient( 90deg, rgb(229,178,110) 0%, rgb(255,223,182) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(229,178,110) 0%, rgb(255,223,182) 100%); position: relative; top:-5px;
  background-image: -ms-linear-gradient( 90deg, rgb(229,178,110) 0%, rgb(255,223,182) 100%); border-radius: 8px; color: @coltxt; padding: 6px 38px 12px;}   
    
.nav_tel:hover{opacity: 0.9; color: @coltxt;}  


.nav__sub {position: absolute; display: none; width: 270px; height: 200px; left:0px; bottom: -200px;
.phbg {position: absolute; display: block; width: 100%; height: 100%; background: @colfirm; opacity: .75;} 
.nav__sub_body {position: absolute; display: block; width: 100%; height: 100%;
a {float: left; width: 100%; height: 33.3333333%; padding: 10px 24px; color: #fff !important; font-size: 17px;} 
    a:hover {color: @colfirm2 !important;}
}
}    
    
} 
    .tel {float: right;  background: transparent !important;}

li::before {content:'';     position: absolute; right: -1px; height: 17px; width: 1px; background: #fff; opacity: .4; top: 19px;}
li:hover {background: @colfirm;    a {color: @colfirm2; } .nav__sub {display: block;}}
.last::before {display: none;} 
}

}



.faces {
.content{margin-top: 50px;}   
    
.faces__display  {float: left; width: 100%; display: block;
.faces__display__item {float: left; width: 33.3333333%; padding-left: 10px; padding-right: 10px; 
.faces__display__item_body {float: left; width: 100%; height: 1060px; border-radius: 5px; overflow: hidden;}
.faces__display__item_image {float: left; width: 100%; height: 435px; .bgTC;}  
.faces__display__item_title-about {float: left; width: 100%; background: #d5dadf; padding: 0 20px;
.faces__display__item_title-about_line {float: left; width: 100%; text-align: center; margin: 14px 0 18px;
img {display: inline-block; position: relative; width: auto; }}
    
.faces__display__item_title-about_kab {font-size: 17px; float: left; width: 100%; display: block; text-align: center; margin-bottom: 10px}
        
.faces__display__item_title-about_name {font-size: 22px; font-family: @fontB; text-align: center; float: left; width: 100%; display: block; margin-bottom: 25px;}
         
.faces__display__item_title-about_desc {font-size: 17px; text-align: center; float: left; width: 100%; display: block; margin-bottom: 23px;}
    
}  
    
.faces__display__item_title-about-two {float: left; width: 100%; background: #c3ced9; padding: 27px 20px 0px;  height: 392px; position: relative;
.faces__display__item_title-about-two_phone {font-size: 20px; font-family: @fontH; text-align: left; float: left; width: 100%; display: block; margin-bottom: 15px;
    .vi {display: inline-block; margin-left: 15px; width: 50px; height: 24px; .bgCCC; background: url(../img/phv.svg); position: relative; top:5px;}  
}
    
.faces__display__item_title-about_t-s {font-size: 17px; text-align: left; font-weight: 700; float: left; width: 100%; display: block; margin-bottom: 10px;}
      
    
    
}
        
    }
    
}

.button-block {position: absolute; display: block; width: 100%; bottom: 20px; left:0px;}

}


// home-txt

.home-txt { 
.content {margin-top: 80px;}    
article {padding: 35px 25px; border-radius: 15px; background: #c2cedc; float: left; width: 100%;}
    h2 {margin-bottom: 17px;  float: left; width: 100%;}
    p {margin: 17px 0; font-size: 19px;  float: left; width: 100%;}

}

.txt_bg {.bgCC;padding-bottom: 45px}


// advantages

.advantages { 
.content {margin-top: 80px;}    
h2 {margin-bottom: 40px; color: @colfirm2;}    
.advantages__disp {float: left; width: 100%; margin-bottom: 45px;}
.advantages__disp__item {float: left; display: inline-block; width: 33.333333%; min-height: 345px;}
    .advantages__disp__item_img {float: left; width: 100%; text-align: center; img {display: inline-block; position: relative; width: auto;}}
.advantages__disp__item_titl{color: @colfirm2; font-size: 21px; font-family: @fontH; float: left; width: 100%; margin-top: 35px; text-align: center;}
}







// about-section

.about-section {
    
    
    
}

// aside

aside {float: left; width:280px; margin-right: 20px; margin-top: 18px;
.aside__sub-menu {float: left; width: 100%; background: #d5dade; border-radius: 8px; overflow: hidden;
.aside__sub-menu__title-about_line {float: left; width: 100%; text-align: center; margin: 14px 0 18px;
span {text-transform: uppercase;  font-family: 'Conv_heuristicaregular', sans-serif; font-size: 24px;}    
img {display: inline-block; position: relative; width: 80%; }} 
.aside__sub-menu__title-about_linked {float: left; width: 100%;;
a {float: left; width: 100%; padding: 20px; font-size: 19px; text-decoration: underline; border-top: solid 1px #c9a87d; border-bottom: solid 1px #c9a87d; }
    a:first-child {border-top: solid 1px #d5dade;}
a.active {background: #c9a87d; font-weight: 700;}
a:hover {background: #c9a87d;  border-top: solid 1px @colfirm;  border-bottom: solid 1px @colfirm;}    
    
}
        
}
    
    
.aside__teeser {margin-top: 50px; float: left; width: 100%; 
    img {position: relative; display: block; width: auto; margin: 0 auto;}    
    }    

}


// .aside__float-content

.aside__float-content {
    
    
}




// footer

footer {margin-top: 45px; height: 145px;
    .content {height: 100%;}   
    .footer__copy {float: left; width: 20%; height: 100%; display: inline-table;
        p {color: #b9cada; font-size: 18px;}
    }
    
    .footer__linked {float: left; width: 50%; height: 100%; display: inline-table;
        .footer__linked__links {display: block; width: 470px; top:2px; position: relative; margin: 0 auto;
            a {float: left; width: 36px; height: 36px; margin: 0 10px; .bgCCC; background: url(../img/face.png);}
            .vk { background: url(../img/ok.png);}
            a:hover {opacity: .85;}
            .inp-txt {float: left; width: 280px; height: 32px; margin-left: 65px; border: solid 1px #b9cada; top:2px; border-radius: 8px; overflow: hidden; position: relative; color: #b9cada;
                input {position: absolute; display: block; width: 100%; height: 100%; top:0px; left:0px; background: transparent; padding: 0px 16px 3px;}   
                .search { position: absolute; display: block; width: 16px; height: 16px; .bgCCC; background: url(../img/se.svg); top:7px; right: 7px; }
            }            
        }
    }
    
    .it-grade {float: left; width: 30%; height: 100%; display: inline-table;
    
        a {float: right; display: inline-block; color:#b9cada; font-size: 18px; position: relative; padding-right: 40px; background: url(../img/it.png); background: url(../img/it.svg), 0 0; background-repeat: no-repeat; background-position: right center; height: 24px;}
        a:hover {color: @colfirm2;}
    
    } 
    
    
}




